""
{
"FILE_VERSION" = "9237"
"ENLISTMENT_CHOICE" = "NEVER"
"PROJECT_FILE_RELATIVE_PATH" = ""
"NUMBER_OF_EXCLUDED_FILES" = "5"
"EXCLUDED_FILE0" = "GeneratedFiles\\Release\\moc_AM_spec_web.cpp"
"EXCLUDED_FILE1" = "GeneratedFiles\\ui_AFsettings.h"
"EXCLUDED_FILE2" = "GeneratedFiles\\ui_am_spec_widget.h"
"EXCLUDED_FILE3" = "GeneratedFiles\\Debug\\moc_AM_spec_web.cpp"
"EXCLUDED_FILE4" = "GeneratedFiles\\ui_formAndPanel.h"
"ORIGINAL_PROJECT_FILE_PATH" = ""
"NUMBER_OF_NESTED_PROJECTS" = "0"
"SOURCE_CONTROL_SETTINGS_PROVIDER" = "PROVIDER"
}
